Print the following pattern for the given number of rows.
Note: N is always odd.


Pattern for N = 5



The dots represent spaces.



Input format :
N (Total no. of rows and can only be odd)
Output format :
Pattern in N lines
Constraints :
1 <= N <= 49



import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int i=1;
        int n1 = (n+1)/2;
        while(i<=n1)
        {
            int val=1;
            while(val<=n1-i)
            {
                System.out.print(" ");
                val=val+1;
            }
            int j=1;
            while(j<=2*i-1)
            {
                System.out.print("*");
                j=j+1;
            }
            i++;
            System.out.println();
        }
        int n2 = (n - 1) / 2;
        i = n2;
        while(i > 0)
        {
          int space=1;
            while(space<=n2 - i + 1)
            {
                System.out.print(" ");
                space++;
            }
            int k=1;
            while(k<=2*i-1)
            {
                System.out.print("*");
                k++;
            }
            i--;
            System.out.println();
        }   
    }      
        
    
}

