Print the following pattern for given number of rows.
Input format :

Line 1 : N (Total number of rows)




import java.util.Scanner;
public class Solution {

	public static void main(String[] args) {

		Scanner in = new Scanner(System.in);
		 int lines=in.nextInt();  
		    int i,j;  
		    int space=0;  
		    for(i=0;i<lines;i++){  
		        for(j=1;j<=space;j++){  
		            System.out.print(" ");  
		        }  
		        for(j=1;j<=lines;j++){  
		            if(j<=(lines-i))  
		            System.out.print(j);  
		            else  
		            System.out.print("*");  
		        }  
		        j--;  
		        while(j>0){  
		            if(j>lines-i)  
		            System.out.print("*");  
		            else  
		            System.out.print(j);  
		            j--;  
		        }  
		        if((lines-i)>(lines+lines-1))  
		        space=space+1;  
		    System.out.println("");  
		    }

	}
}
